package tk.bolovsrol.utils.socket;

import java.net.Socket;

/**
 * Процессор обрабатывает входящие соединения,
 * созданные {@link ProcessorSocketListener}:ом.
 * <p/>
 * Процессор внутренне синхронизирован
 * и умеет обрабатывать одновременно несколько процессов.
 */
public interface SocketProcessor {

    /**
     * Обрабатывает входящее соединение.
     * <p/>
     * От процессора не требуется закрывать сокет после использования,
     * если этот метод возвращает <code>true</code> или завершается
     * исключением. Если же метод возвращает <code>false</code>,
     * значит задачу закрытия сокета обработчик берёт на себя.
     *
     * @param socket сокет соединения
     * @return true, если работа с сокетом завершена и его можно закрывать, иначе false
     */
    boolean process(Socket socket);

}
