package tk.bolovsrol.utils;

/**
 * Идентифицируемый объект.
 * <p/>
 * У объекта есть уникальный в оговариваемом контрактом контексте целочисленный ключ,
 * однозначно идентифицирующий этот объект.
 */
public interface RefObject {
    /**
     * Возвращает идентификатор объекта либо нул, если, например, объект не инициализирован.
     *
     * @return ID объекта или нул
     */
    Long getId();
}
